----------------------------------------------------------------------------------------------------------------------------------------------------------
Day 1
----------------------------------------------------------------------------------------------------------------------------------------------------------
- 'eog [file]' will open an image from linux to your screen
  - Network Fundamentals:
    - Byte = 8 bits
    - Half Word = 16 bits
    - Word = 32 bits
    - Base 2 = binary
    - Base 10 = normal numbers
    - Base 16 = hex
    - Base 64 = binary to ascii conversion
    - Message Formatting Encapsulation and Decapsulation - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/PDU_SDU.png
    - OSI Model Diagram - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/OSI.png
    - IETF.org/standards - has technical memos on everything dealing with every 802.11 ammendment
      - Physical Layer/OSI Layer 1:
        -hardware specs, encoding and signaling, data transmission and reception, physical network design
      - Data Link Layer/OSI Layer 2:
        - Switching happens here; Ethernet, ARP, and 802.1Q headers
        - Sub Layers - MAC (Media Access Control), LLC (Logical Link Control)
      - Network Layer/OSI Layer 3:
        - Fragmentation Process - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/Fragmentation.png
        - Fragmentation bits - RES (reserved - evil bit, always 0), DF (don't fragment - off if a packet is fragmented),
          MF (more to follow - on if fragmented unless it's the last packet of a fragment), 
          Offset (helps recieving machine to arrange packets in order when they arrive)
        - Calculating Fragmentation Offset - Formula: (MTU - (IHL x 4)) / 8 = offset
        - Fingerprinting - devices can be identified based on TTL and TCP Window Size; but these are not definitive
          - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/Default_TTL.png
        - Zero Configuration
          - IPv4 Auto-Configuration used APIPA and RFC 3927
          - IPv6 uses SLAAC and RFC 4862
----------------------------------------------------------------------------------------------------------------------------------------------------------
Day 2
----------------------------------------------------------------------------------------------------------------------------------------------------------
  - Network Fundamentals (cont.):
    - Transport Layer/OSI Layer 4:
      - TCP and UDP 
    - Session Layer/OSI Layer 5:
      - Protocols: Socks, NetBIOS, PPTP/L2TP, RPC
      - SMB/CIFS: SMB rides over NetBIOS; SAMBA and CIFS are just flavors of SMB
      - RPC: any port, request/response protocol
    - Presentation Layer/OSI Layer 6:
      - Responsible for translation, formating, encoding, encryption, and compression
    - Application Layer/OSI Layer 7:
      - FTP: active and passive mode
        - FTP Active Issues:
          - NAT and Firewall traversal issues
          - Complications with tunneling through SSH
          - Passive FTP solves issues related to active mode is is most often used in modern systems
      - SSH
        - SSH Messages Provide:
          - Client/server authentication
          - Asymmetric or PKI for key exchange
          - Symmetric for session
          - User authentication
          - Data stream channeling
        - SSH Architecture:
          - Server, Client, Session, Keys, Key Generator
            - SSH Keys:
              - User - asymmetric public key used to identify the user to the server
              - Host - asymmetric public key used to identify the server to the user
              - Session - symmetric key created by the client and server to protect the session's communication
      - HTTP(S):
        - Methods are GET/HEAD/POST/PUT
        - Status Codes are 100, 200, 300, 400
  - Network Traffic Sniffing:
    - Capture Library:
      - Traffic Capture is possible because of Libpcap, WinPcap, NPCAP
    - TCPDump Demo:
      - sudo tcpdump [filter] 
      - -I specifies an interface
      - -D shows interfaces
      - -r reads from a file
      - -X shows hex and ascii
      - -XX adds additional header info
      - -v adds verbosity
      - -w writes to a file
      - filters are generally in normal language i.e. sudo tcpdump 'tcp port 80' -r [file] only shows packets on port 80
      - -n changes protocol names to port numbers
  - Berkeley Packet Filters (BPF):
    - Requests a SOCK_RAW socket and setsockopt calls SO_ATTACH_FILTER
    - sock = socket(PF_PACKET, SOCK_RAW, htons(ETH_P_ALL))
      ...
      setsockopt(sock, SOL_SOCKET, SO_ATTACH_FILTER, ...)
    - Using BPFs with operators, bitmasking, and TCPDump creates a powerful tool for traffic filtering and parsing
    -  tcpdump {A} [B:C] {D} {E} {F} {G}
      - A = Protocol (ether | arp | ip | ip6 | icmp | tcp | udp)
      - B = Header Byte offset
      - C = optional: Byte Length. Can be 1, 2 or 4 (default 1)
      - D = optional: Bitwise mask (&)
      - E = Operator (= | == | > | < | <= | >= | != | () | << | >>)
      - F = Result of Expresion
      - G = optional: Logical Operator (&& ||) to bridge expressions
      - Example: tcpdump 'ether[12:2] = 0x0800 && (tcp[2:2] != 22 &&
    - Bitwise Masking - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/ver-ihl-bpf.png:
      - Filter down to bits an not just the byte; ex: ip[0] & 0x0F > 0x05 = looks at the PSH  RST SYN AND FIN bits to see if they're total greater than 5
      - Most Exclusive - All designated bit values must be set; no others can be set (tcp[13] = 0x11 or tcp[13] & 0xFF = 0x11)
      - Less Exclusive - All designated bits must be set; all others may be set (tcp[13] & 0x11 = 0x11 - ack and fin have to be on; all others can be whatever)
      - Least Exclusive - At least one of the designated bits must be set to not equal 0; all others may be set (tcp[13] & 0x11 !=0)
  - Layer 2 Switching Technologies: 
    - VLANS and IEEE 802.1Q - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/802.1QFrame.png
    - IEEE 802.1AD "Q-in-Q" - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/802.1adFrame.jpg and 
      https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/doubletags.png
  - Layer 3 Switching Technologies
    - Routing Tables - yeah
----------------------------------------------------------------------------------------------------------------------------------------------------------    
Day 3
----------------------------------------------------------------------------------------------------------------------------------------------------------
  - Packet Creation and Socket Programming:
    - Socket Types:
      - Stream Sockets - Connection oriented and sequenced; methods for connection establishment and tear-down. Used with TCP, SCTP, and Bluetooth
      - Datagram Sockets - Connectionless; designed for quickly sending and receiving data. Used with UDP.
      - Raw Sockets - Direct sending and receiving of IP packets without automatic protocol-specific formatting.
    - User vs. Kernel Space Sockets:
      - User Space:
        - Stream, Datagram
      - Kernel:
        - Raw
    - Socket Creation and Privilege Level:
      - User Space Sockets: the most common sockets that do not require elevated privileges to perform actions on behalf of user applications.
      - Kernel Space Sockets: Attempts to access hardware directly on behalf of a user application to either prevent encapsulation/decapsulation 
        or to create packets from scratch, which requires elevated privileges.
    - Network Programming with Python3:
      - Network sockets primarily use the Python3 socket and socket.socket function
      - import socket s = socket.socket(socket.FAMILY, socket.TYPE, socket.PROTOCOL)
    - Raw IPV4 Sockets:
      - Raw Socket scripts must include the IP header and the next headers.
      - Requires guidance from the "Request for Comments" (RFC)to follow header structure properly.
      - Raw Socket Use Case:
      	- Testing specific defense mechanisms 
	- Avoiding defense mechanisms
	- Obfuscating data during transfer
	- Manually crafting a packet with the chosen data in header field
    - Encoding and Decoding:
    	- Taking bits and coverting them to a specific cypher
	- Common Schemes: UTF-8, Base64, Hex
----------------------------------------------------------------------------------------------------------------------------------------------------------
Day 4
----------------------------------------------------------------------------------------------------------------------------------------------------------
  - Network Reconnaissance
    - Passive:
      	- Gathering info about targets w/o direct interaction:
	  - Requires more time than active recon, but has lower risk of discovery
		- Identify IP addrs. and Sub-Domains, External and 3rd party sites, people and technologies, content of interest, vulnerabilities
		- Tools include WhoIs queries, job site listings, phone numbers, google searches, passive OS fingerprinting
		- External Network Reconnaissance:
	  	  - DNS: resolves hostnames to IPs, RFC 3912, WHOIS queries
		  - Dig: typically between primary and secondary DNS servers, if allowed to transfer externally hostnames, IPs, and IP blocks can be determined
		  	- dig axfr @[server1] [server2]: performs a zone transfer and shows records from the first zone
			- dig [box name] MX/SOA/TXT: shows records for these specific types of info stored as DNS info
		  - Host History: wayback machine, netcraft
		  - Google searches: subdomains, technologies
		  - Shodan: reveals info about technologies, remote access services, improperly configured services, and net infrastructure
		- Network Scanning:
		  - Strategy:
		  	- Remote to Local
			- Local to Remote
			- Local to Local
			- Remote to Remote
		  - Approach:
		  	- Aim: wide range target scan, target specific scan
			- Method: single source scan, distributed scan
	      - Types:
		  	- Broadcast ping and ping sweep
			- ARP scan
			- SYN scan
			- Full connect scan
			- Null scan
			- FIN scan
			- XMAS tree scan
			- UDP scan
			- ACK/Window scan
			- RPC scan
			- FTP scan
			- Decoy scan
			- OS fingerprinting scan
			- Version scan
			- Protocol ping
			- Discovery probes
		  - Network Scanning - Code
		  	- nmap [Options] [Target IP/ Subnet]
		      - Nmap by default sends out ping packets; if pings are being blocked on the network nmap will not work
			  - https://nmap.org/book/man.html <- nmap guide book from nmap.org
			- nc [Options] [Target IP] [Target Port]
			  - nc does not support cidr notation, while nmap does; nc also requires a specific port to go to, while nmap does not
			  - https://linux.die.net/man/1/nc <- nc syntax guide
		  - Network Mapping - https://git.cybbh.space/net/public/raw/master/modules/networking/slides/images/offensivefinishednetwork.png
----------------------------------------------------------------------------------------------------------------------------------------------------------
Day 5
----------------------------------------------------------------------------------------------------------------------------------------------------------
  - Data Transfer, Movement, and Redirection:
    - Common Protocols:
    	- TFTP
	  - UDP transport
	  - RFC 1350 Rev2
	  - Extremely small and simple communication
	  - No terminal communication
	  - Insecure
	  - No directory services
	  - Used often for technologies such as BOOTP and PXE
	- FTP (active and passive)
	  - TCP transport
	  - RFC 959
	  - Uses multiple TCP connections
	  - Control - port 21 / Data - port 20
	  - Authentication through clear-text sign in
	  - Insecure in default config
	  - Has directory services
	  - Can be enhanced with SSL/TLS
	  - Anonymous login
	- SFTP
	  - TCP transport (TCP port 22)
    	  - Uses symmetric and asymmetric encryption
    	  - Adds FTP like services to SSH
    	  - Authentication through sign in (username and password) or with SSH key
          - Interactive terminal access
	- FTPS
	  - TCP transport (TCP port 443)
    	  - Adds SSL/TLS encryption to FTP
    	  - Authentication with username/password and/or PKI
    	  - Interactive terminal access	
	- SCP
	  - TCP Transport (TCP port 22)
    	  - Uses symmetric and asymmetric encryption
    	  - Authentication through sign in (username and password) or with SSH key
    	  - Non Interactive
	  - Downloading a file from a remote directory to a local directory: scp student@172.16.82.106:secretstuff.txt /home/student
	  - Upload a file to a remote directory from a local directory: scp secretstuff.txt student@172.16.82.106:/home/student
	  - Copy a file from a remote host to a seperate remote host: scp -3 student@172.16.82.106:/home/student/secretstuff.txt student@172.16.82.112:/home/student	
	  - Download a file from a remote directory to a local directory: scp -P 1111 student@172.16.82.106:secretstuff.txt /home/student
	  - Upload a file to a remote directory from a local directory: scp -P 1111 secretstuff.txt student@172.16.82.106:/home/student
	  - Download a file from a remote directory to a local directory: scp -P 1111 student@localhost:secretstuff.txt /home/student
	  - Upload a file to a remote directory from a local directory: scp -P 1111 secretstuff.txt student@localhost:/home/student
  - Traffic Redirection Using Tools:
    - NETCAT:
	- Netcat can be used for:
	  - inbound and outbound connections, TCP/UDP, to or from any ports
	  - Troubleshooting network connections
	  - Sending/Receiving data (insecurely)
	  - Port scanning
	  - Client to Listener file transfer:
	    - Client (sends file): nc 10.2.0.2 9001 < file.txt
	    - Listener (receive file): nc -l -p 9001 > newfile.txt
	  - Listener to Client file transfer:
	    - Listener (sends file): nc -l -p 9001 < file.txt
	    - Client (receive file): nc 10.2.0.2 9001 > newfile.txt
	  - Netcat relay demos:
	    - Client relay:
	      - mknod mypipe p
		nc 10.1.0.2 9002 0< mypipe | nc 10.2.0.2 9001 1> mypipe
	    - On Listener2 (sends info):
	      - nc -l -p 9002 < infile.txt
	    - On Listener1 (recieves info):
	      - nc -l -p 9001 > outfile.txt
	    - File Transfer with /Dev/TCP - useful for host that doesn't have NETCAT available:
	      - On the receiving box:
	      	- nc -l -p 1111 > file.txt
	      - On the sending box:
	      	- cat file.txt > /dev/tcp/10.2.0.2/1111
		
